#
#  Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
#  Portions copyright (c) 2011 - 2014, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2015, Hewlett-Packard Development Company, L.P.<BR>
#  (C) Copyright 2016 Hewlett Packard Enterprise Development LP<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

IDENTIFIER = Default TOOL_CHAIN_CONF

# common path macros
DEFINE VS2003_BIN       = C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin
DEFINE VS2003_DLL       = C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE

DEFINE VS2005_BIN       = C:\Program Files\Microsoft Visual Studio 8\Vc\bin
DEFINE VS2005_DLL       = C:\Program Files\Microsoft Visual Studio 8\Common7\IDE;DEF(VS2005_BIN)
DEFINE VS2005_BINX64    = C:\Program Files\Microsoft Visual Studio 8\Vc\bin\x86_amd64
DEFINE VS2005_BIN64     = C:\Program Files\Microsoft Visual Studio 8\Vc\bin\x86_ia64

DEFINE VS2005x86_BIN    = C:\Program Files (x86)\Microsoft Visual Studio 8\Vc\bin
DEFINE VS2005x86_DLL    = C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE;DEF(VS2005x86_BIN)
DEFINE VS2005x86_BINX64 = DEF(VS2005x86_BIN)\x86_amd64
DEFINE VS2005x86_BIN64  = DEF(VS2005x86_BIN)\x86_ia64

DEFINE VS2008_BIN      = C:\Program Files\Microsoft Visual Studio 9.0\Vc\bin
DEFINE VS2008_DLL      = C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE;DEF(VS2008_BIN)
DEFINE VS2008_BINX64   = DEF(VS2008_BIN)\x86_amd64
DEFINE VS2008_BIN64    = DEF(VS2008_BIN)\x86_ia64

DEFINE VS2008x86_BIN    = C:\Program Files (x86)\Microsoft Visual Studio 9.0\Vc\bin
DEFINE VS2008x86_DLL    = C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE;DEF(VS2008x86_BIN)
DEFINE VS2008x86_BINX64 = DEF(VS2008x86_BIN)\x86_amd64
DEFINE VS2008x86_BIN64  = DEF(VS2008x86_BIN)\x86_ia64

DEFINE VS2010_BIN      = C:\Program Files\Microsoft Visual Studio 10.0\Vc\bin
DEFINE VS2010_DLL      = C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE;DEF(VS2010_BIN)
DEFINE VS2010_BINX64   = DEF(VS2010_BIN)\x86_amd64
DEFINE VS2010_BIN64    = DEF(VS2010_BIN)\x86_ia64

DEFINE VS2010x86_BIN    = C:\Program Files (x86)\Microsoft Visual Studio 10.0\Vc\bin
DEFINE VS2010x86_DLL    = C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE;DEF(VS2010x86_BIN)
DEFINE VS2010x86_BINX64 = DEF(VS2010x86_BIN)\x86_amd64
DEFINE VS2010x86_BIN64  = DEF(VS2010x86_BIN)\x86_ia64

DEFINE VS2012_BIN      = C:\Program Files\Microsoft Visual Studio 11.0\Vc\bin
DEFINE VS2012_DLL      = C:\Program Files\Microsoft Visual Studio 11.0\Common7\IDE;DEF(VS2012_BIN)
DEFINE VS2012_BINX64   = DEF(VS2012_BIN)\x86_amd64

DEFINE VS2012x86_BIN    = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Vc\bin
DEFINE VS2012x86_DLL    = C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE;DEF(VS2012x86_BIN)
DEFINE VS2012x86_BINX64 = DEF(VS2012x86_BIN)\x86_amd64

DEFINE VS2013_BIN      = C:\Program Files\Microsoft Visual Studio 12.0\Vc\bin
DEFINE VS2013_DLL      = C:\Program Files\Microsoft Visual Studio 12.0\Common7\IDE;DEF(VS2012_BIN)
DEFINE VS2013_BINX64   = DEF(VS2013_BIN)\x86_amd64

DEFINE VS2013x86_BIN    = C:\Program Files (x86)\Microsoft Visual Studio 12.0\Vc\bin
DEFINE VS2013x86_DLL    = C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE;DEF(VS2013x86_BIN)
DEFINE VS2013x86_BINX64 = DEF(VS2013x86_BIN)\x86_amd64

DEFINE VS2015_BIN      = C:\Program Files\Microsoft Visual Studio 14.0\Vc\bin
DEFINE VS2015_DLL      = C:\Program Files\Microsoft Visual Studio 14.0\Common7\IDE;DEF(VS2015_BIN)
DEFINE VS2015_BINX64   = DEF(VS2015_BIN)\x86_amd64

DEFINE VS2015x86_BIN    = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Vc\bin
DEFINE VS2015x86_DLL    = C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE;DEF(VS2015x86_BIN)
DEFINE VS2015x86_BINX64 = DEF(VS2015x86_BIN)\x86_amd64

DEFINE WINSDK_VERSION   = v6.0A
DEFINE WINSDK_BIN       = c:\Program Files\Microsoft SDKs\Windows\DEF(WINSDK_VERSION)\bin
DEFINE WINSDKx86_BIN    = c:\Program Files (x86)\Microsoft SDKs\Windows\DEF(WINSDK_VERSION)\bin

# Microsoft Visual Studio 2010
DEFINE WINSDK7_BIN       = c:\Program Files\Microsoft SDKs\Windows\v7.0A\Bin
DEFINE WINSDK7x86_BIN    = c:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin

# Microsoft Visual Studio 2012 Update 1 (required for rc.exe that was not included in the initial release)
DEFINE WINSDK71_BIN       = c:\Program Files\Microsoft SDKs\Windows\v7.1A\Bin
DEFINE WINSDK71x86_BIN    = c:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Bin

# Microsoft Visual Studio 2013 Professional Edition
DEFINE WINSDK8_BIN       = c:\Program Files\Windows Kits\8.0\bin\x86\
DEFINE WINSDK8x86_BIN    = c:\Program Files (x86)\Windows Kits\8.0\bin\x64

# Microsoft Visual Studio 2015 Professional Edition
DEFINE WINSDK81_BIN       = c:\Program Files\Windows Kits\8.1\bin\x86\
DEFINE WINSDK81x86_BIN    = c:\Program Files (x86)\Windows Kits\8.1\bin\x64

# These defines are needed for certain Microsoft Visual Studio tools that
# are used by other toolchains.  An example is that ICC on Windows normally
# uses Microsoft's nmake.exe.

# Some MS_VS_BIN options: DEF(VS2003_BIN), DEF(VS2005_BIN), DEF(VS2005x86_BIN), DEF(VS2008_BIN), DEF(VS2008x86_BIN)
DEFINE MS_VS_BIN   = DEF(VS2005_BIN)
# Some MS_VS_DLL options: DEF(VS2003_DLL), DEF(VS2005_DLL), DEF(VS2005x86_DLL), DEF(VS2008_DLL), DEF(VS2008x86_DLL)
DEFINE MS_VS_DLL   = DEF(VS2005_DLL)

DEFINE WINDDK_BIN16     = C:\WINDDK\3790.1830\bin\bin16
DEFINE WINDDK_BIN32     = C:\WINDDK\3790.1830\bin\x86
DEFINE WINDDK_BINX64    = C:\WINDDK\3790.1830\bin\win64\x86\amd64
DEFINE WINDDK_BIN64     = C:\WINDDK\3790.1830\bin\win64\x86

# NOTE: The Intel C++ Compiler for Windows requires one of the Microsoft C compiler
#        tool chains for the linker and nmake commands.
#        This configuration assumes a Windows 2003 Server DDK installation.
DEFINE ICC_VERSION      = 9.1
#DEFINE ICC_VERSION     = 10.1.021
DEFINE ICC_BIN32        = C:\Program Files\Intel\Compiler\C++\DEF(ICC_VERSION)\IA32\Bin
DEFINE ICC_ASM32        = C:\Program Files\Intel\Compiler\C++\DEF(ICC_VERSION)\IA32\Bin
DEFINE ICC_BIN32x86     = C:\Program Files (x86)\Intel\Compiler\C++\DEF(ICC_VERSION)\IA32\Bin
DEFINE ICC_ASM32x86     = C:\Program Files (x86)\Intel\Compiler\C++\DEF(ICC_VERSION)\IA32\Bin

DEFINE ICC_BINX64       = C:\Program Files\Intel\Compiler\C++\DEF(ICC_VERSION)\EM64T\Bin
DEFINE ICC_ASMX64       = C:\Program Files\Intel\Compiler\C++\DEF(ICC_VERSION)\EM64T\Bin
DEFINE ICC_BINX64x86    = C:\Program Files (x86)\Intel\Compiler\C++\DEF(ICC_VERSION)\EM64T\Bin
DEFINE ICC_ASMX64x86    = C:\Program Files (x86)\Intel\Compiler\C++\DEF(ICC_VERSION)\EM64T\Bin

DEFINE ICC_BIN64        = C:\Program Files\Intel\Compiler\C++\DEF(ICC_VERSION)\Itanium\Bin
DEFINE ICC_BIN64x86     = C:\Program Files (x86)\Intel\Compiler\C++\DEF(ICC_VERSION)\Itanium\Bin


# Note: The Intel C++ Compiler 11.1 uses different installation path from previous versions
#       We use "ICC11" tag for ICC 11.1 while "ICC" tag is dedicated for eariler versions
#
DEFINE ICC11_VERSION      = 11.1
DEFINE ICC11_BUILD        = 072
DEFINE ICC11_BIN32        = C:\Program Files\Intel\Compiler\DEF(ICC11_VERSION)\DEF(ICC11_BUILD)\bin\ia32
DEFINE ICC11_ASM32        = C:\Program Files\Intel\Compiler\DEF(ICC11_VERSION)\DEF(ICC11_BUILD)\bin\ia32
DEFINE ICC11_BIN32x86     = C:\Program Files (x86)\Intel\Compiler\DEF(ICC11_VERSION)\DEF(ICC11_BUILD)\bin\ia32
DEFINE ICC11_ASM32x86     = C:\Program Files (x86)\Intel\Compiler\DEF(ICC11_VERSION)\DEF(ICC11_BUILD)\bin\ia32

DEFINE ICC11_BINX64       = C:\Program Files\Intel\Compiler\DEF(ICC11_VERSION)\DEF(ICC11_BUILD)\bin\ia32_intel64
DEFINE ICC11_ASMX64       = C:\Program Files\Intel\Compiler\DEF(ICC11_VERSION)\DEF(ICC11_BUILD)\bin\ia32_intel64
DEFINE ICC11_BINX64x86    = C:\Program Files (x86)\Intel\Compiler\DEF(ICC11_VERSION)\DEF(ICC11_BUILD)\bin\intel64
DEFINE ICC11_ASMX64x86    = C:\Program Files (x86)\Intel\Compiler\DEF(ICC11_VERSION)\DEF(ICC11_BUILD)\bin\intel64

DEFINE ICC11_BIN64        = C:\Program Files\Intel\Compiler\DEF(ICC11_VERSION)\DEF(ICC11_BUILD)\bin\ia32_ia64
DEFINE ICC11_BIN64x86     = C:\Program Files (x86)\Intel\Compiler\DEF(ICC11_VERSION)\DEF(ICC11_BUILD)\bin\ia32_ia64

DEFINE EBC_BIN          = C:\Program Files\Intel\EBC\Bin
DEFINE EBC_BINx86       = C:\Program Files (x86)\Intel\EBC\Bin

DEFINE ELFGCC_BIN       = /usr/bin

#
# Option 1: Hard coded full path to compiler suite
DEFINE UNIXGCC_IA32_PETOOLS_PREFIX = /opt/tiano/i386-tiano-pe/i386-tiano-pe/bin/
DEFINE UNIXGCC_X64_PETOOLS_PREFIX  = /opt/tiano/x86_64-pc-mingw64/x86_64-pc-mingw64/bin/
DEFINE UNIXGCC_IPF_PETOOLS_PREFIX  = /opt/tiano/ia64-pc-elf/ia64-pc-elf/bin/
#
# Option 2: Use an environment variable
#DEFINE UNIXGCC_IA32_PETOOLS_PREFIX = ENV(IA32_PETOOLS_PREFIX)
#DEFINE UNIXGCC_X64_PETOOLS_PREFIX  = ENV(X64_PETOOLS_PREFIX)
#
# Option 3: Install the compiler suite into your default paths
#DEFINE UNIXGCC_IA32_PETOOLS_PREFIX = i386-pc-mingw32-
#DEFINE UNIXGCC_X64_PETOOLS_PREFIX  = x86_64-pc-mingw32-
#
# Option 4: Create links under the BaseTools/Bin/gcc/ARCH directory
# Links needed: gcc, ar & ld
#DEFINE UNIXGCC_IA32_PETOOLS_PREFIX = ENV(WORKSPACE)/BaseTools/Bin/gcc/Ia32/
#DEFINE UNIXGCC_X64_PETOOLS_PREFIX  = ENV(WORKSPACE)/BaseTools/Bin/gcc/X64/
#
# Option 5: Install programs under user's home directory
#DEFINE UNIXGCC_IA32_PETOOLS_PREFIX = ENV(HOME)/programs/gcc/ia32/bin/i686-pc-mingw32-
#DEFINE UNIXGCC_X64_PETOOLS_PREFIX  = ENV(HOME)/programs/gcc/x64/bin/x86_64-pc-mingw32-
#

DEFINE CYGWIN_BIN              = c:/cygwin/bin
DEFINE CYGWIN_BINIA32          = c:/cygwin/opt/tiano/i386-tiano-pe/i386-tiano-pe/bin/
DEFINE CYGWIN_BINX64           = c:/cygwin/opt/tiano/x86_64-pc-mingw64/x86_64-pc-mingw64/bin/
DEFINE CYGWIN_BINIPF           = c:/cygwin/opt/tiano/gcc/ipf/bin/ia64-pc-elf-

DEFINE GCC44_IA32_PREFIX       = ENV(GCC44_BIN)
DEFINE GCC44_X64_PREFIX        = ENV(GCC44_BIN)

DEFINE GCC45_IA32_PREFIX       = ENV(GCC45_BIN)
DEFINE GCC45_X64_PREFIX        = ENV(GCC45_BIN)

DEFINE GCC46_IA32_PREFIX       = ENV(GCC46_BIN)
DEFINE GCC46_X64_PREFIX        = ENV(GCC46_BIN)

DEFINE GCC47_IA32_PREFIX       = ENV(GCC47_BIN)
DEFINE GCC47_X64_PREFIX        = ENV(GCC47_BIN)

DEFINE GCC48_IA32_PREFIX       = ENV(GCC48_BIN)
DEFINE GCC48_X64_PREFIX        = ENV(GCC48_BIN)

DEFINE GCC49_IA32_PREFIX       = ENV(GCC49_BIN)
DEFINE GCC49_X64_PREFIX        = ENV(GCC49_BIN)

DEFINE UNIX_IASL_BIN           = ENV(IASL_PREFIX)iasl
DEFINE WIN_ASL_BIN_DIR         = C:\ASL
DEFINE WIN_IASL_BIN            = DEF(WIN_ASL_BIN_DIR)\iasl.exe
DEFINE WIN_ASL_BIN             = DEF(WIN_ASL_BIN_DIR)\asl.exe

DEFINE IASL_FLAGS              =
DEFINE IASL_OUTFLAGS           = -p
DEFINE MS_ASL_OUTFLAGS         = /Fo=
DEFINE MS_ASL_FLAGS            =

DEFINE DEFAULT_WIN_ASL_BIN      = DEF(WIN_IASL_BIN)
DEFINE DEFAULT_WIN_ASL_FLAGS    = DEF(IASL_FLAGS)
DEFINE DEFAULT_WIN_ASL_OUTFLAGS = DEF(IASL_OUTFLAGS)
#DEFINE DEFAULT_WIN_ASL_BIN      = DEF(WIN_ASL_BIN)
#DEFINE DEFAULT_WIN_ASL_FLAGS    = DEF(MS_ASL_FLAGS)
#DEFINE DEFAULT_WIN_ASL_OUTFLAGS = DEF(MS_ASL_OUTFLAGS)

DEFINE MSFT_ASLPP_FLAGS        = /nologo /E /C /FIAutoGen.h
DEFINE MSFT_ASLCC_FLAGS        = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
DEFINE MSFT_ASLDLINK_FLAGS     = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE

DEFINE ICC_WIN_ASLPP_FLAGS     = /nologo /E /C /FIAutoGen.h
DEFINE ICC_WIN_ASLCC_FLAGS     = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
DEFINE ICC_WIN_ASLDLINK_FLAGS  = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE /NODEFAULTLIB:libmmt /NODEFAULTLIB:libirc

DEFINE IPHONE_TOOLS            = /Developer/Platforms/iPhoneOS.platform/Developer

DEFINE SOURCERY_CYGWIN_TOOLS = /cygdrive/c/Program Files/CodeSourcery/Sourcery G++ Lite/bin

####################################################################################
#
# format: TARGET_TOOLCHAIN_ARCH_COMMANDTYPE_ATTRIBUTE = <string>
# priority:
#         TARGET_TOOLCHAIN_ARCH_COMMANDTYPE_ATTRIBUTE (Highest)
#         ******_TOOLCHAIN_ARCH_COMMANDTYPE_ATTRIBUTE
#         TARGET_*********_ARCH_COMMANDTYPE_ATTRIBUTE
#         ******_*********_ARCH_COMMANDTYPE_ATTRIBUTE
#         TARGET_TOOLCHAIN_****_COMMANDTYPE_ATTRIBUTE
#         ******_TOOLCHAIN_****_COMMANDTYPE_ATTRIBUTE
#         TARGET_*********_****_COMMANDTYPE_ATTRIBUTE
#         ******_*********_****_COMMANDTYPE_ATTRIBUTE
#         TARGET_TOOLCHAIN_ARCH_***********_ATTRIBUTE
#         ******_TOOLCHAIN_ARCH_***********_ATTRIBUTE
#         TARGET_*********_ARCH_***********_ATTRIBUTE
#         ******_*********_ARCH_***********_ATTRIBUTE
#         TARGET_TOOLCHAIN_****_***********_ATTRIBUTE
#         ******_TOOLCHAIN_****_***********_ATTRIBUTE
#         TARGET_*********_****_***********_ATTRIBUTE
#         ******_*********_****_***********_ATTRIBUTE (Lowest)
#
####################################################################################
####################################################################################
#
# Supported Tool Chains
# =====================
#   VS2003      -win32-  Requires:
#                             Microsoft Visual Studio .NET 2003
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   VS2005      -win32-  Requires:
#                             Microsoft Visual Studio 2005 Team Suite Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   VS2008      -win32-  Requires:
#                             Microsoft Visual Studio 2008 Team Suite Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   VS2010      -win32-  Requires:
#                             Microsoft Visual Studio 2010 Premium Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   VS2012      -win32-  Requires:
#                             Microsoft Visual Studio 2012 Professional Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   VS2013      -win32-  Requires:
#                             Microsoft Visual Studio 2013 Professional Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   VS2015      -win32-  Requires:
#                             Microsoft Visual Studio 2015 Professional Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   DDK3790     -win32-  Requires:
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   UNIXGCC     -UNIX-   Requires:
#                             GCC 4.3.0
#                             binutils 2.20.51.0.5
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler from
#                               https://acpica.org/downloads
#   GCC44       -Linux,Windows-  Requires:
#                             GCC 4.4 targeting x86_64-linux-gnu
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler from
#                               https://acpica.org/downloads
#   GCC45       -Linux,Windows-  Requires:
#                             GCC 4.5 targeting x86_64-linux-gnu
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler from
#                               https://acpica.org/downloads
#   GCC46       -Linux,Windows-  Requires:
#                             GCC 4.6 targeting x86_64-linux-gnu or arm-linux-gnueabi
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler from
#                               https://acpica.org/downloads
#   GCC47       -Linux,Windows-  Requires:
#                             GCC 4.7 targeting x86_64-linux-gnu, aarch64-linux-gnu, or arm-linux-gnueabi
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler from
#                               https://acpica.org/downloads
#   GCC48       -Linux,Windows-  Requires:
#                             GCC 4.8 targeting x86_64-linux-gnu, aarch64-linux-gnu, or arm-linux-gnueabi
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler from
#                               https://acpica.org/downloads
#   GCC49       -Linux,Windows-  Requires:
#                             GCC 4.9 targeting x86_64-linux-gnu, aarch64-linux-gnu, or arm-linux-gnueabi
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler from
#                               https://acpica.org/downloads
#   CLANG35     -Linux,Windows-  Requires:
#                             Clang v3.5 or later, and GNU binutils targeting aarch64-linux-gnu or arm-linux-gnueabi
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler from
#                               https://acpica.org/downloads
#   ELFGCC      -Linux-  Requires:
#                             GCC(this tool chain uses whatever version of gcc and binutils that is installed in /usr/bin)
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler from
#                               https://acpica.org/downloads
#   CYGGCC      -win32-  Requires:
#                             CygWin, GCC 4.3.0, binutils 2.20.51.0.5
#                             Microsoft Visual Studio 2005 or 2008
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   ICC         -win32-  Requires:
#                             Intel C Compiler V9.1
#                        Dependencies:
#                             Microsoft Visual Studio 2003 or 2005
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) 
#                             version 3790.1830 for X64 target architectures
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   ICC11       -win32-  Requires:
#                             Intel C Compiler V11.1
#                        Dependencies:
#                             Microsoft Visual Studio 2005 or 2008
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) 
#                             version 3790.1830 for X64 target architectures
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   MYTOOLS     -win32-  Requires:
#                             Microsoft Visual Studio 2008 for IA32/X64
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830 for IPF
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   VS2003xASL  -win32-  Requires:
#                             Microsoft Visual Studio .NET 2003
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   VS2005xASL  -win32-  Requires:
#                             Microsoft Visual Studio 2005 Team Suite Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   VS2008xASL  -win32-  Requires:
#                             Microsoft Visual Studio 2008 Team Suite
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   VS2010xASL  -win32-  Requires:
#                             Microsoft Visual Studio 2010 Premium Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   VS2012xASL  -win32-  Requires:
#                             Microsoft Visual Studio 2012 Professional Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   VS2013xASL  -win32-  Requires:
#                             Microsoft Visual Studio 2013 Professional Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   VS2015xASL  -win32-  Requires:
#                             Microsoft Visual Studio 2015 Professional Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   DDK3790xASL -win32-  Requires:
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   CYGGCCxASL  -win32-  Requires:
#                             CygWin, GCC 4.3.0, binutils 2.20.51.0.5
#                             Microsoft Visual Studio 2005 or 2008
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   ICCxASL     -win32-  Requires:
#                             Intel C Compiler V9.1
#                        Dependencies:
#                             Microsoft Visual Studio 2003 or 2005
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) 
#                             version 3790.1830 for X64 target architectures
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   ICC11xASL   -win32-  Requires:
#                             Intel C Compiler V11.1
#                        Dependencies:
#                             Microsoft Visual Studio 2005 or 2008
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) 
#                             version 3790.1830 for X64 target architectures
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   VS2005x86   -win64-  Requires:
#                             Microsoft Visual Studio 2005 Team Suite Edition (x86)
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads 
#   VS2008x86   -win64-  Requires:
#                             Microsoft Visual Studio 2008 (x86)
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads 
#   VS2010x86   -win64-  Requires:
#                             Microsoft Visual Studio 2010 (x86) Premium Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads 
#   VS2012x86   -win64-  Requires:
#                             Microsoft Visual Studio 2012 (x86) Professional Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   VS2013x86   -win64-  Requires:
#                             Microsoft Visual Studio 2013 (x86) Professional Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   VS2015x86   -win64-  Requires:
#                             Microsoft Visual Studio 2015 (x86) Professional Edition
#                             Microsoft Windows Server 2003 Driver Development Kit (Microsoft WINDDK) version 3790.1830
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads
#   ICCx86      -win64-  Requires:
#                             Intel C Compiler V9.1(x86)
#                        Dependencies:
#                             Microsoft Visual Studio 2003 or 2005
#                             Microsoft Windows Server 2003 Driver Development Kit 
#                             (Microsoft WINDDK) version 3790.1830 for X64 target architectures
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads 
#   ICC11x86    -win64-  Requires:
#                             Intel C Compiler V11.1(x86)
#                        Dependencies:
#                             Microsoft Visual Studio 2005 or 2008
#                             Microsoft Windows Server 2003 Driver Development Kit 
#                             (Microsoft WINDDK) version 3790.1830 for X64 target architectures
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads 
#  VS2005x86xASL -win64- Requires:
#                             Microsoft Visual Studio 2005 Team Suite Edition (x86)
#                             Microsoft Windows Server 2003 Driver Development Kit(Microsoft WINDDK) version 3790.1830 
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#  VS2008x86xASL -win64- Requires:
#                             Microsoft Visual Studio 2008 (x86)
#                             Microsoft Windows Server 2003 Driver Development Kit(Microsoft WINDDK) version 3790.1830 
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#  VS2010x86xASL -win64- Requires:
#                             Microsoft Visual Studio 2010 (x86) Premium Edition
#                             Microsoft Windows Server 2003 Driver Development Kit(Microsoft WINDDK) version 3790.1830 
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#  VS2012x86xASL -win64- Requires:
#                             Microsoft Visual Studio 2012 (x86) Professional Edition
#                             Microsoft Windows Server 2003 Driver Development Kit(Microsoft WINDDK) version 3790.1830 
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#  VS2013x86xASL -win64- Requires:
#                             Microsoft Visual Studio 2013 (x86) Professional
#                             Microsoft Windows Server 2003 Driver Development Kit(Microsoft WINDDK) version 3790.1830 
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#  VS2015x86xASL -win64- Requires:
#                             Microsoft Visual Studio 2015 (x86) Professional
#                             Microsoft Windows Server 2003 Driver Development Kit(Microsoft WINDDK) version 3790.1830 
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   ICCx86xASL  -win64-  Requires:
#                             Intel C Compiler V9.1 (x86)
#                        Dependencies:
#                             Microsoft Visual Studio 2003 or 2005
#                             Microsoft Windows Server 2003 Driver Development Kit
#                             (Microsoft WINDDK) version 3790.1830 for X64 target architectures
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   ICC11x86xASL -win64- Requires:
#                             Intel C Compiler V11.1 (x86)
#                        Dependencies:
#                             Microsoft Visual Studio 2005 or 2008
#                             Microsoft Windows Server 2003 Driver Development Kit
#                             (Microsoft WINDDK) version 3790.1830 for X64 target architectures
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   CYGGCCx86   -win64-  Requires:
#                             CygWin, GCC 4.3.0, binutils 2.20.51.0.5
#                             Microsoft Visual Studio 2005 or 2008
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler (iasl.exe) from
#                               https://acpica.org/downloads 
#  CYGGCCx86xASL -win64- Requires:
#                             CygWin, GCC 4.3.0, binutils 2.20.51.0.5
#                             Microsoft Visual Studio 2005 or 2008
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   RVCT        -win-   Requires:
#                             ARM C/C++ Compiler, 5.00
#                        Optional:
#                             Required to build EBC drivers:
#                               Intel(r) Compiler for Efi Byte Code (Intel(r) EBC Compiler)
#                             Required to build platforms or ACPI tables:
#                               Microsoft ASL ACPI Compiler (asl.exe) v4.0.0 from
#                               http://download.microsoft.com/download/2/c/1/2c16c7e0-96c1-40f5-81fc-3e4bf7b65496/microsoft_asl_compiler-v4-0-0.msi
#   RVCTLINUX   -unix-   Requires:
#                             ARM C/C++ Compiler, 5.00
#                        Optional:
#                             Required to build platforms or ACPI tables:
#                               Intel(r) ACPI Compiler from
#                               https://acpica.org/downloads
# * Commented out - All versions of VS2005 use the same standard install directory
#
####################################################################################
####################################################################################
#
# Supported Tool Chain Family
# ===========================
#   MSFT           - Microsoft
#   GCC            - GNU GCC
#   INTEL          - INTEL
#   RVCT           - ARM RealView Toolchain
####################################################################################
####################################################################################
#
# Other Supported Tools
# =====================
#   NASM 2.07 or later                 http://www.nasm.us/
#
####################################################################################
####################################################################################
#
# Intel EFI Byte Code Compiler (Template)
#
####################################################################################
# *_*_EBC_*_FAMILY                   = INTEL
#
# *_*_EBC_PP_PATH                    = C:\Program Files\Intel\EBC\Bin\iec.exe
# *_*_EBC_CC_PATH                    = C:\Program Files\Intel\EBC\Bin\iec.exe
# *_*_EBC_SLINK_PATH                 = C:\Program Files\Intel\EBC\Bin\link.exe
#
# *_*_EBC_SLINK_FLAGS                = /lib /NOLOGO /MACHINE:EBC
# *_*_EBC_PP_FLAGS                   = /nologo /E /TC /FI$(DEST_DIR_DEBUG)/AutoGen.h
# *_*_EBC_CC_FLAGS                   = /nologo /FAcs /c /W3 /WX /FI$(DEST_DIR_DEBUG)/AutoGen.h
# *_*_EBC_DLINK_FLAGS                = "C:\Program Files\Intel\EBC\Lib\EbcLib.lib" /NOLOGO /MACHINE:EBC /OPT:REF /NODEFAULTLIB /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /ALIGN:32 /DRIVER
#
####################################################################################
#
# Intel ACPI Source Language Compiler (Template)
#
####################################################################################
# *_*_*_ASL_FAMILY                   = INTEL
#
# *_*_*_ASL_PATH                     = C:\ASL\iasl.exe
#
####################################################################################
#
# Microsoft ACPI Source Language Compiler (Template)
#
####################################################################################
# *_*_*_ASL_FAMILY                   = MSFT
#
# *_*_*_ASL_PATH                     = C:\ASL\asl.exe
#
####################################################################################


!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2003.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2003xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2005.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2005xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2005x86.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2005x86xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2008.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2008xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2008x86.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2008x86xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2010.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2010xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2010x86.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2010x86xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2012.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2012xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2012x86.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2012x86xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2013.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2013xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2013x86.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2013x86xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2015.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2015xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2015x86.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/VS2015x86xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/DDK3790.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/DDK3790xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/Common/GCC.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/GCC44.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/GCC45.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/GCC46.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/GCC47.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/GCC48.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/GCC49.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/UNIXGCC.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/CLANG35.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/CYGGCC.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/CYGGCCxASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/ELFGCC.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/ICC.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/ICCxASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/ICCx86.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/ICCx86xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/ICC11.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/ICC11xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/ICC11x86.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/ICC11x86xASL.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/MYTOOLS.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/XCODE32.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/XCLANG.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/XCODE5.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/Common/RVCT.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/RVCT.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/RVCTLINUX.txt.inc
!include ENV(WORKSPACE)/BaseTools/Conf/ToolsDefIncludes/RVCTCYGWIN.txt.inc


#################
# ASM 16 linker defintions
#################
*_*_*_ASMLINK_PATH                 = DEF(WINDDK_BIN16)\link16.exe
*_*_*_ASMLINK_FLAGS                = /nologo /tiny

##################
# VfrCompiler definitions
##################
*_*_*_VFR_PATH                      = VfrCompile
*_*_*_VFR_FLAGS                     = -l -n

##################
# OptionRom tool definitions
##################
*_*_*_OPTROM_PATH                   = EfiRom
*_*_*_OPTROM_FLAGS                  = -e

##################
# GenFw tool definitions
##################
*_*_*_GENFW_PATH                   = GenFw
*_*_*_GENFW_FLAGS                  =

##################
# Asl Compiler definitions
##################
*_*_*_ASLCC_FLAGS                  = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
*_*_*_ASLDLINK_FLAGS               = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
*_*_*_ASLPP_FLAGS                  = /nologo /EP /C
*_*_*_ASL_FLAGS                    =

##################
# GenCrc32 tool definitions
##################
*_*_*_CRC32_PATH          = GenCrc32
*_*_*_CRC32_GUID          = FC1BCDB0-7D31-49AA-936A-A4600D9DD083

##################
# Rsa2048Sha256Sign tool definitions
#
# Notes: This tool defintion uses a test signing key for development purposes only.
#        The tool Rsa2048Sha256GenerateKeys can be used to generate a new private/public key
#        and the gEfiSecurityPkgTokenSpaceGuid.PcdRsa2048Sha256PublicKeyBuffer PCD value.
#        A custom tool/script can be implemented using the new private/public key with
#        the Rsa2048Sha256Sign tool and this tool defintiion can be updated to use a
#        custom tool/script.
#
#   Generate new private/public key and gEfiSecurityPkgTokenSpaceGuid.PcdRsa2048Sha256PublicKeyBuffer PCD value
#
#       Rsa2048Sha256GenerateKeys.py -o MyKey.pem --public-key-hash-c MyKey.pcd
#
#   Custom script example (MyRsa2048Sha256Sign.cmd):
#
#       Rsa2048Sha256Sign --private-key MyKey.pem %1 %2 %3 %4 %5 %6 %7 %8 %9
#
#   WARNING: Vendors that uses private keys are responsible for proper management and protection 
#            of private keys.  Vendors may choose to use infrastructure such as signing servers 
#            or signing portals to support the management and protection of private keys.
#
##################
*_*_*_RSA2048SHA256SIGN_PATH = Rsa2048Sha256Sign
*_*_*_RSA2048SHA256SIGN_GUID = A7717414-C616-4977-9420-844712A735BF

##################
# LzmaCompress tool definitions
##################
*_*_*_LZMA_PATH          = LzmaCompress
*_*_*_LZMA_GUID          = EE4E5898-3914-4259-9D6E-DC7BD79403CF

##################
# LzmaF86Compress tool definitions with converter for x86 code.
# It can improve the compression ratio if the input file is IA32 or X64 PE image.
# Notes: If X64 PE image is built based on GCC44, it may not get the better compression.
##################
*_*_*_LZMAF86_PATH         = LzmaF86Compress
*_*_*_LZMAF86_GUID         = D42AE6BD-1352-4bfb-909A-CA72A6EAE889

##################
# TianoCompress tool definitions
##################
*_*_*_TIANO_PATH         = TianoCompress
*_*_*_TIANO_GUID         = A31280AD-481E-41B6-95E8-127F4C984779

##################
# BPDG tool definitions
##################
*_*_*_VPDTOOL_PATH         = BPDG
*_*_*_VPDTOOL_GUID         = 8C3D856A-9BE6-468E-850A-24F7A8D38E08

##################
# NASM tool definitions
##################
*_*_*_NASM_PATH                = ENV(NASM_PREFIX)nasm
# NASMB uses NASM produce a .bin from a .nasmb NASM source file
*_*_*_NASMB_FLAGS              = -f bin

#################
# Build rule order
#################
*_*_*_*_BUILDRULEORDER = nasm asm Asm ASM S s
